<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/brands.css">
    <link rel="stylesheet" href="css/regular.css">
    <link rel="stylesheet" href="css/solid.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!--<div class="nav">-->
<div class="nav-header d-flex jsb">

    <ul class="nav-header-menu">
        <li class="nav-header-menu-item"><a href="#">Design</a></li>
        <li class="nav-header-menu-item"><a href="#">Dims</a></li>
        <li class="nav-header-menu-item"><a href="#">Facts</a></li>
        <li class="nav-header-menu-item"><a href="#">EVO</a></li>
        <li class="nav-header-menu-item"><a href="#">Reviews</a></li>
    </ul>

    <!--        <div class="nav-search">-->
    <!--            <input type="search">-->
    <!--        </div>-->
    <label for="search" class="nav-search">
        <input id="search" type="search">
    </label>
</div>
<button class="nav-button">
    <i class="fas fa-bars"></i>
</button>

<div class="nav-scroll d-flex f-col j-end">
    <button class="nav-scroll-btn d-flex f-col a-center">
        <span>Scroll down</span>
        <i class="fas fa-arrow-down"></i>
    </button>

</div>
<!--</div>-->


<section class="section section-1">
    <h1>Mitsubishi<br>
        Lancer<br>
        Evolution</h1>
    <div class="links">
        <a href="#" class="btn btn-link">
            <i class="fas fa-play"></i>
            Watch film
        </a>
        <a href="#" class="btn btn-link">
            <i class="fas fa-bookmark"></i>
            Bookmark for later
        </a>
    </div>
    <div class="desc">
        <ul class="d-flex d-wrap">
            <li>Manufacturer</li>
            <li>Production</li>
            <li>Engine</li>
            <li>Review
                <div class="d-flex stars">
                    <span class="star active"></span>
                    <span class="star active"></span>
                    <span class="star active"></span>
                    <span class="star active"></span>
                    <span class="star"></span>
                </div>

            </li>
        </ul>
    </div>
</section>
<section class="section section-2">

</section>

</body>
</html>